<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cha.rana</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id ="header-nav" class="navbar navbar-default">
      <div class ="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left">
            <div id ="logo-img" alt="Logo image"></div>
          </a>
        <div class="navbar-brand">
          <a href="index.html"><h1>Cha.rana</h1>
          </a>
          <p>
              <span>Trek to your destiny with us</span>
          </p>
          </div>


          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home</a>
            </li>
            <li >
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-calendar"></span><br class="hidden-xs">Hikes</a>
            </li>
            <li >
              <a href="single-category.html">
                <span class="glyphicon glyphicon-picture"></span><br class="hidden-xs">Gallery</a>
            </li>
              <li>
              <a href="reg.html">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Register</a>
            </li>
            <li class=" active">
              <a href="res.html">
                <span class="glyphicon glyphicon-comment"></span><br class="hidden-xs">Responses</a>
            </li>
              <li>
              <a href="cont.html">
                <span class="glyphicon glyphicon-earphone"></span><br class="hidden-xs">Contact</a>
            </li>
             <li >
              <a href="abt.html">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About us</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

 <div class="wrapper row2">
  <div id="container" class="clear">
    <div id="about-us" class="clear">
      <section id="statements" class="clear">
        <p></p>
      </section>
      <section id="team" class="container-fluid">
        <h2>Responses:</h2>
        <ul>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;"alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
              <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
           <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>
          <li class="clear">
            <div class="one_quarter"><img src="images/logo.png" style="float:right;" alt=""></div>
            <div class="three_quarter">
              <h3 class="team_name">someone</h3>
                <p>fuihghgwrhtwnvrgtvgwyrg y  tujeij den beru8 mn b56 ren ue6b ue rv v47ni ebk 6bv7hn836 6 63gty76h6yg y5 ghu34gf b4 g9 u hg hu4h g3 gf b38b674g 7436bgu648re8b657b976453u 65ui hi 7 hi5j 4h g hkg u6hj5 ujki jku58 j78k jki8 iujk iujkjk ui uijk iujk8iujk ijku 8</p>
            </div>
          </li>

        </ul>
      </section>
      
    </div>
   
  </div>
</div>
<hr>
   <div id="home-tiles" class="container-fluid">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="menu-tile"><span>Gallery</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="abt.html"><div id="specials-tile"><span>About us</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://goo.gl/maps/LHWSEbcjhDpcMG2h7" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15485.213283821467!2d74.99124522253683!3d14.000020413391757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb8877cb859bc7%3A0xecc6f346413e8efe!2sWestern%20Ghats!5e0!3m2!1sen!2sin!4v1596355851502!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div><!-- End of #home-tiles -->

</div><!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Note:</span><br><ul>
            <li>We host western ghats hikes and nearby hikes</li><li>All basic needs for trek will be provided.</li><li>Trek guidance also available</li><li>Safety first</li></ul>
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>"Trekking- One of the best way to find yourself in this lost world"</span><br>
          <span>"You're off to great places, today is your day"</span><br>
          <span>"Lets Wander where WiFi is weak"</span>
            <p>A Trek with CHA.RANA-'You will never regrate' </p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4" style="padding-top: 30px;">
          <p style="text-align-last: center;"> "All images are copyrighted by their respective authors"</p>
          
          <p >Terms And Conditions   |   Disclaimer   |   Privacy-Policy <a href="terms.pdf" target="_blank">Click here</a></p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Cha.rana 2019</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
